<!DOCTYPE html>
<html>

<head>
    <title>My Portfolio</title>
</head>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel="stylesheet" href="styles.css">


<body>

    <header class="header">
        <a href="#" class="logo">Portfolioo</a>

        <i class='bx bx-menu' id="menu-icon"></i>


        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>

            <a href="#contact">Contact</a>
        </nav>

    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, All</h3>
            <h1>It's Me Sandeyep</h1>
            <h3>And I'm a <span> Student at Texas College of IT</span></h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Voluptates asperiores consequatur numquam odio quos officia ab illo animi aut explicabo maiores, nobis
                soluta ad ea repudiandae itaque enim, dolorum tenetur.</p>

            <div class="social-media">
                <a href="https://www.facebook.com/sandip.shah.9022662"><i class='bx bxl-facebook-square'></i></a>
                <a
                    href="https://www.instagram.com/sande_yep/?igshid=ZGUzMzM3NWJiOQ%3D%3D&fbclid=IwAR3XtVfvlEq65qlbJYGH5Q7n2wPx3l713ei3BTMSc1NbmqRiC4MvN7_LTCc"><i
                        class='bx bxl-instagram'></i></a>
                <a href="#"><i class='bx bxl-whatsapp'></i></a>
                <a
                    href="https://www.linkedin.com/in/sandip-patel-85448225a?fbclid=IwAR1VdmEh5wSH8751c3Ct01SIQK_WtdzAdZhYKev9RIQtwDcLDvMnzHM0odE"><i
                        class='bx bxl-linkedin-square'></i></a>
                <a href="#"><i class='bx bxl-telegram'></i></a>
            </div>

            <a href="#" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="sandi.png" alt="Rapper">

        </div>
    </section>


    <section class="about" id="about">
        <div class="about-img">
            <img src="" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">About<span> Me</span></h2>
            <h3></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis labore nihil aspernatur officiis, non
                excepturi sapiente dolore illum maiores est voluptates adipisci, reprehenderit reiciendis numquam,
                impedit nobis vel ullam minus!</p>
            <a href="#" class="btn">Read More</a>

        </div>
    </section>


    <section class="education" id="education">
        <h2 class="heading">Education <span>Qualification</span></h2>
        <br>
        <div>
            <div class="education-content">
                <table>
                    <tr>
                        <th>Level</th>
                        <th>School/College</th>
                        <th>Year</th>
                        <th>Location</th>
                        <th>Board</th>
                        <th>Full/Part Time</th>
                    </tr>

                    <tr>
                        <td>Primary</td>
                        <td>St.George International School</td>
                        <td>2072</td>
                        <td>Bishalnagar</td>
                        <td>School</td>
                        <td>Full</td>
                    </tr>

                    <tr>
                        <td>Secondary</td>
                        <td>St.George International School</td>
                        <td>2076</td>
                        <td>Bishalnagar</td>
                        <td>NEB</td>
                        <td>Full/td>
                    </tr>

                    <tr>
                        <td>Higher Secondary</td>
                        <td>Texas International College</td>
                        <td>2079</td>
                        <td>Mitrapark</td>
                        <td>NEB</td>
                        <td>Full</td>
                    </tr>

                    <tr>
                        <td>Bachleors</td>
                        <td>Texas COllege of IT</td>
                        <td>On Going</td>
                        <td>Siphal</td>
                        <td>Lincoln</td>
                        <td>Full</td>
                    </tr>
                </table>
            </div>

        </div>
    </section>


    <section class="contact" id="contact">
        <h2 class="heading">Contact<span>Me</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email Address ">
            </div>


            <div class="input-box">
                <input type="number" placeholder="Mobile Number ">
                <input type="text" placeholder="Email Subject">
            </div>

            <textarea name="" id="" cols="28" rows="14" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">

        </form>
    </section>



    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Sandy | All rights Reserved to the Owner</p>
        </div>
        <div class="footer-iconTap">

            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>

    </footer>
</body>

</html>