*{
    margin :0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Times New Roman', Times, serif;
}


html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: #1f242d;
    color: #323946;
    text-emphasis-color: #fff;
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    color: #fff;
}


.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: #1f242d;
    display: flex;
    justify-content: space-between;
    align-items:center;
    z-index: 100;
}

.logo{
    font-size: 2.5rem;
    color:#fff;
    font-weight: 600;
    cursor: default;
}


.navbar a{
    font-size: 1.7rem;
    color: #fff;
    margin-left: 4rem;
    transition: .3s;

}

.navbar a:hover,
.navbar a:active
{
    color:#0ef;
}

#menu-icon {
    font-size: 3.6rem;
    color: #fff;
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 35vw;
}



.home-content h3{
    font-size: 2.4rem;
    font-weight: 500;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}



.home-content h1{
    font-size: 3.9rem;
    font-weight: 700;
}


span{
    color:#0ef
}

.home-content p{
    font-size: 1.6rem;

}

.social-media a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid #0ef;
    border-radius: 50%;
    font-size: 2rem;
    color:#0ef;
    margin: 3rem 1.5rem 3rem;
    transition: .5s ease;


}

.social-media a:hover {
    background:#0ef;
    color: #323946;
    box-shadow: 0 0 1rem #0ef;

}

.btn{
    display:inline-block;
    padding: 1rem 2.7rem;
    background: #0ef;
    border-radius:4rem;
    box-shadow: 0 0 1 rem #0ef;
    font-size: 1.6rem;
    color: #1f242d;
    letter-spacing:.1rem;
    font-weight:600;
    transition: 5sec ease;
}

.btn:hover{
    box-shadow: none;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: #323946;
}
.about-img{
    width: 35vw;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;

}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.education{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background:  #1f242d;
}
.education table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    }
    th, td {
padding-top: 30px;
padding-bottom: 20px;
padding-left: 30px;
padding-right: 40px;
}

    table{text-align: center;border-collapse: collapse; width: 100%;font-size: medium;}
    th{text-align: bold;color: #0ef;background-color: rgb(39, 11, 101);}
    td{background-color: #182e43;
    }

    .Texas {
background-color: tomato;
color: white;
border: 2px solid black;
margin: 20px;
padding: 20px;
} 

.contact{
    background: #2e3541; ;
}

.contact h2{
    margin-bottom: 3rem;   
}

.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;

}
contact form
.input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: #fff;
    background: #1d2129;
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea{
    resize: none;
}

.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: #191c23;

}

.footer-text p{
    font-size: 1.6rem;
    color: #fff;
}

.footer-iconTap a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: #0ef;
    border-radius: .8rem;
    transition: 5s ease;

}


.footer-iconTap a:hover{
    box-shadow: 0 0 1rem #0ef;
}

.footer-iconTap a i{
    font-size: 2.4rem;
    color: #20252e;
}